--cpu Cortex-M3
"project_0101\startup_stm32f103x6.o"
"project_0101\main.o"
"project_0101\gpio.o"
"project_0101\tim.o"
"project_0101\usart.o"
"project_0101\stm32f1xx_it.o"
"project_0101\stm32f1xx_hal_msp.o"
"project_0101\stm32f1xx_hal_gpio_ex.o"
"project_0101\stm32f1xx_hal_tim.o"
"project_0101\stm32f1xx_hal_tim_ex.o"
"project_0101\stm32f1xx_hal.o"
"project_0101\stm32f1xx_hal_rcc.o"
"project_0101\stm32f1xx_hal_rcc_ex.o"
"project_0101\stm32f1xx_hal_gpio.o"
"project_0101\stm32f1xx_hal_dma.o"
"project_0101\stm32f1xx_hal_cortex.o"
"project_0101\stm32f1xx_hal_pwr.o"
"project_0101\stm32f1xx_hal_flash.o"
"project_0101\stm32f1xx_hal_flash_ex.o"
"project_0101\stm32f1xx_hal_exti.o"
"project_0101\stm32f1xx_hal_uart.o"
"project_0101\system_stm32f1xx.o"
"project_0101\user_debug.o"
"project_0101\hcsr04.o"
--strict --scatter "Project_0101\Project_0101.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_0101.map" -o Project_0101\Project_0101.axf